<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
	<body>
		<h1>Hello World</h1>
		<a href="contact.html">contact.html</a>
		<a href="blog.html">blog.html</a>
		<a href="home_fashion.html">home_fashion.html</a>
		<a href="homepage_decor.html">homepage_decor.html</a>
		<a href="not_founf_404.html">not_founf_404.html</a>
		<a href="product_sale.html">product_sale.html</a>
		<a href="search_results.html">search_results.html</a>
		<a href="shop_sidebar.html">shop_sidebar.html</a>
	</body>
</html>